# JBPL

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IC-251.28293.22/: bundledModule-intellij-platform-test-runtime-IC-251.28293.22.xml
gradle/: libs.versions.toml
jbpl-assembler/: build.gradle.kts
jbpl-assembler-cli/: build.gradle.kts
jbpl-assembler-cli/src/main/java/dev/karmakrafts/jbpl/assembler/: Main.java
jbpl-assembler-cli/src/main/java/dev/karmakrafts/jbpl/assembler/cli/: Main.java
jbpl-assembler/src/main/java/: module-info.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/: Assembler.java  AssemblerContext.java  AssemblerException.java  Evaluable.java  EvaluationException.java  Scope.java  ScopeAwareElementVisitor.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/eval/: ControlFlowState.java  Evaluable.java  EvaluationContext.java  EvaluationException.java  InstructionCodec.java  IntrinsicDefine.java  IntrinsicMacro.java  IntrinsicMacroArguments.java  IntrinsicMacroSignature.java  IntrinsicsHandler.java  LocalDefineResetVisitor.java  StackFrame.java  StackTrace.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/lower/: CompoundLowering.java  IncludeLowering.java  IncludeVisibilityProvider.java  NoopRemovalLowering.java  ScopeReceiverLowering.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/model/: AbstractElement.java  AbstractElementContainer.java  AccessModifier.java  AssemblyFile.java  Element.java  ElementContainer.java  ElementVisitor.java  Order.java  ReturnTarget.java  ScopeOwner.java  SourceOwner.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/parser/: DeclarationParser.java  ElementParser.java  ExprParser.java  InstructionParser.java  ParserException.java  StatementParser.java  TypeParser.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/resolver/: DefineResolver.java  LocalResolver.java  TypeResolver.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/scope/: Scope.java  ScopeAwareElementVisitor.java  ScopeOwner.java  ScopeResolver.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/source/: SourceColorizer.java  SourceDiagnostic.java  SourceLine.java  SourceLocation.java  SourceOrigin.java  SourceOwner.java  SourceRange.java  SourceRenderer.java  TokenRange.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/util/: CollectionUtils.java  Copyable.java  ExceptionUtils.java  Lazy.java  MathUtils.java  NamedResolver.java  Order.java  Pair.java  ParserUtils.java  Unit.java  XBiConsumer.java  XBiFunction.java  XFunction.java  XPredicate.java  XSupplier.java
jbpl-assembler/src/main/java/dev/karmakrafts/jbpl/assembler/validation/: IncludeValidationVisitor.java  ReturnValidationVisitor.java  ValidationException.java  VersionValidationVisitor.java  VisibilityValidationVisitor.java
jbpl-assembler/src/main/resources/jbpl/: builtin.jbpl  kotlin.jbpl  math.jbpl  number.jbpl  reflect.jbpl
jbpl-assembler/src/test/java/dev/karmakrafts/jbpl/assembler/: AssemblerTest.java
jbpl-assembler/src/test/java/dev/karmakrafts/jbpl/assembler/box/: ArraysTest.java  AssemblerBoxTest.java  CastingTest.java  ForLoopsTest.java  GenericMacroTest.java  IncludeGlobalTest.java  IncludeRecursiveTest.java  IntrinsicsGlobalTest.java  MacroCallGlobalTest.java  MacroCallLocalTest.java  ReferenceArgumentTest.java  ReferenceGlobalTest.java  ReferenceIntrinsicTest.java  ReferenceLocalTest.java  StringsTest.java
jbpl-assembler/src/test/java/dev/karmakrafts/jbpl/assembler/eval/: EvaluationContextTest.java
jbpl-assembler/src/test/java/dev/karmakrafts/jbpl/assembler/model/: AssemblyFileTest.java
jbpl-assembler/src/test/java/dev/karmakrafts/jbpl/assembler/parser/: AbstractParserTest.java  ExprParserTest.java  TypeParserTest.java
jbpl-assembler/src/test/java/dev/karmakrafts/jbpl/assembler/source/: SourceRangeTest.java  TokenRangeTest.java
jbpl-assembler/src/test/resources/: test1.jbpl  test2.jbpl  test3.jbpl  test4.jbpl  test5.jbpl  test6.jbpl
jbpl-assembler/src/test/resources/box/: arrays.jbpl  casting.jbpl  for_loops.jbpl  generic_macro.jbpl  include_global.jbpl  include_recursive.jbpl  intrinsics_global.jbpl  macro_call_global.jbpl  macro_call_local.jbpl  reference_argument.jbpl  reference_global.jbpl  reference_intrinsic.jbpl  reference_local.jbpl  strings.jbpl
jbpl-frontend/: .gitignore  build.gradle.kts
jbpl-frontend/src/main/antlr/: JBPLLexer.g4  JBPLLexer.tokens  JBPLParser.g4
jbpl-frontend/src/main/java/: module-info.java
jbpl-intellij-plugin/: build.gradle.kts
jbpl-intellij-plugin/src/main/java/dev/karmakrafts/jbpl/intellij/: Icons.java  JBPLAnnotator.java  JBPLBraceMatcher.java  JBPLFile.java  JBPLFileRoot.java  JBPLFileType.java  JBPLGoToDeclarationHandler.java  JBPLIconProvider.java  JBPLLineMarkerProvider.java  JBPLParserDefinition.java  JBPLProjectService.java  JBPLStructureAwareNavBarModelExtension.java  JBPLSyntaxHighlighter.java  JBPLSyntaxHighlighterFactory.java  JBPLanguage.java
jbpl-intellij-plugin/src/main/java/dev/karmakrafts/jbpl/intellij/action/: CreateJBPLFileAction.java
jbpl-intellij-plugin/src/main/java/dev/karmakrafts/jbpl/intellij/completion/: ClassTypeCompletionProvider.java  ClassTypeMemberCompletionProvider.java  FieldCompletionProvider.java  IdentCompletionProvider.java  JBPLCompletionContributor.java  KeywordCompletionProvider.java  MethodCompletionProvider.java
jbpl-intellij-plugin/src/main/java/dev/karmakrafts/jbpl/intellij/copyright/: JBPLUpdateCopyrightsProvider.java  UpdateJBPLFileCopyright.java
jbpl-intellij-plugin/src/main/java/dev/karmakrafts/jbpl/intellij/insight/: JBPLGoToDeclarationHandler.java  JBPLLineMarkerProvider.java  JBPLQuoteHandler.java
jbpl-intellij-plugin/src/main/java/dev/karmakrafts/jbpl/intellij/lang/: JBPLAnnotator.java  (+7 more)
jbpl-intellij-plugin/src/main/resources/messages/: JBPL.properties
jbpl-textmate-bundle/: info.plist
jbpl-textmate-bundle/Syntaxes/: JBPL.tmLanguage
(+194 files in other folders)
