/*
 * Copyright 2025 Karma Krafts & associates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

macro store(type: type, local: (i32 | string)) {
    when(type) {
        type i8 -> iload ${local}
        type i16 -> iload ${local}
        type i32 -> iload ${local}
        type char -> iload ${local}
        type bool -> iload ${local}
        type i64 -> lload ${local}
        type f32 -> fload ${local}
        type f64 -> dload ${local}
        else -> aload ${local}
    }
}

macro load(type: type, local: (i32 | string)) {
    when(type) {
        type i8 -> {istore ${local}}
        type i16 -> istore ${local}
        type i32 -> istore ${local}
        type char -> istore ${local}
        type bool -> istore ${local}
        type i64 -> lstore ${local}
        type f32 -> fstore ${local}
        type f64 -> dstore ${local}
        else -> astore ${local}
    }
}

macro get_special_name(name: string): string {
    ^return "<${name}>"
}

macro instantiate(type: type, param_types: [type]) {
    new ${type}
    dup
    invokespecial <java/lang/Object>.<init>(): void
}