LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_INCLUDE=5
KW_PREPRO_RETURN=6
KW_PREPRO_DEFINE=7
KW_PREPRO_ASSERT=8
KW_PREPRO_MACRO=9
KW_PREPRO_CLASS=10
KW_PREPRO_ERROR=11
KW_PREPRO_INFO=12
CARET=13
EXCL=14
KW_INSTRUCTION=15
KW_SIGNATURE=16
KW_PROTECTED=17
KW_SELECTOR=18
KW_OPCODEOF=19
KW_DEFINED=20
KW_PRIVATE=21
KW_DEFAULT=22
KW_VERSION=23
KW_NAMEOF=24
KW_PUBLIC=25
KW_OPCODE=26
KW_BEFORE=27
KW_OFFSET=28
KW_INJECT=29
KW_STRING=30
KW_STATIC=31
KW_TYPEOF=32
KW_CLASS=33
KW_FINAL=34
KW_FIELD=35
KW_LOCAL=36
KW_FALSE=37
KW_AFTER=38
KW_ENUM=39
KW_SYNC=40
KW_TYPE=41
KW_TRUE=42
KW_ELSE=43
KW_YEET=44
KW_FUN=45
KW_FOR=46
KW_IN=47
KW_IF=48
KW_IS=49
KW_AS=50
KW_BY=51
KW_VOID=52
KW_BOOL=53
KW_CHAR=54
KW_I16=55
KW_I32=56
KW_I64=57
KW_F32=58
KW_F64=59
KW_I8=60
SPACESHIP=61
EQEQ=62
NEQ=63
LEQ=64
GEQ=65
AMPAMP=66
AMP=67
PIPEPIPE=68
PIPE=69
TILDE=70
DOT=71
DOLLAR=72
SLASH=73
LSH=74
L_ABRACKET=75
RSH=76
R_ABRACKET=77
L_PAREN=78
R_PAREN=79
L_SQBRACKET=80
R_SQBRACKET=81
L_BRACE=82
R_BRACE=83
SINGLE_QUOTE=84
QUOTE=85
SEMICOLON=86
COLON=87
EQ=88
COMMA=89
MINUS=90
PLUS=91
ASTERISK=92
REM=93
INSN_LOAD=94
INSN_STORE=95
INSN_ARRAY_LOAD=96
INSN_ARRAY_STORE=97
INSN_LOOKUPSWITCH=98
INSN_TABLESWITCH=99
INSN_ACONST_NULL=100
INSN_IPUSH=101
INSN_ICONST=102
INSN_LCONST=103
INSN_FCONST=104
INSN_DCONST=105
INSN_PUT=106
INSN_GET=107
INSN_INVOKEDYNAMIC=108
INSN_INVOKE=109
INSN_MULTIANEWARRAY=110
INSN_MONITORENTER=111
INSN_MONITOREXIT=112
INSN_ARRAYLENGTH=113
INSN_INSTANCEOF=114
INSN_IFNONNULL=115
INSN_ANEWARRAY=116
INSN_CHECKCAST=117
INSN_NEWARRAY=118
INSN_IF_ACMP=119
INSN_IF_ICMP=120
INSN_RETURN=121
INSN_IFNULL=122
INSN_ATHROW=123
INSN_IF=124
INSN_SWAP=125
INSN_GOTO=126
INSN_IINC=127
INSN_POP=128
INSN_DUP=129
INSN_NOP=130
INSN_NEW=131
INSN_JSR=132
INSN_RET=133
INSN_LDC=134
INSN_ADD=135
INSN_SUB=136
INSN_MUL=137
INSN_DIV=138
INSN_REM=139
INSN_NEG=140
INSN_USHR=141
INSN_SHL=142
INSN_SHR=143
INSN_AND=144
INSN_XOR=145
INSN_OR=146
INSN_L2=147
INSN_D2=148
INSN_F2=149
INSN_I2=150
LITERAL_INT=151
LITERAL_FLOAT_LIKE=152
LITERAL_CHAR=153
IDENT=154
ERROR=155
M_CONST_STR_LERP_BEGIN=156
M_CONST_STR_TEXT=157
'^include'=5
'^return'=6
'^define'=7
'^assert'=8
'^macro'=9
'^class'=10
'^error'=11
'^info'=12
'^'=13
'!'=14
'instruction'=15
'signature'=16
'protected'=17
'selector'=18
'opcodeof'=19
'defined'=20
'private'=21
'default'=22
'version'=23
'nameof'=24
'public'=25
'opcode'=26
'before'=27
'offset'=28
'inject'=29
'string'=30
'static'=31
'typeof'=32
'class'=33
'final'=34
'field'=35
'local'=36
'false'=37
'after'=38
'enum'=39
'sync'=40
'type'=41
'true'=42
'else'=43
'yeet'=44
'fun'=45
'for'=46
'in'=47
'if'=48
'is'=49
'as'=50
'by'=51
'void'=52
'bool'=53
'char'=54
'i16'=55
'i32'=56
'i64'=57
'f32'=58
'f64'=59
'i8'=60
'<=>'=61
'=='=62
'!='=63
'<='=64
'>='=65
'&&'=66
'&'=67
'||'=68
'|'=69
'~'=70
'.'=71
'$'=72
'/'=73
'<<'=74
'<'=75
'>>'=76
'>'=77
'('=78
')'=79
'['=80
']'=81
'{'=82
'}'=83
'\''=84
'"'=85
';'=86
':'=87
'='=88
','=89
'-'=90
'+'=91
'*'=92
'%'=93
'lookupswitch'=98
'tableswitch'=99
'aconst_null'=100
'invokedynamic'=108
'multianewarray'=110
'monitorenter'=111
'monitorexit'=112
'arraylength'=113
'instanceof'=114
'ifnonnull'=115
'anewarray'=116
'checkcast'=117
'ifnull'=122
'athrow'=123
'swap'=125
'goto'=126
'iinc'=127
'nop'=130
'new'=131
'jsr'=132
'ret'=133
'ldc'=134
'${'=156
