LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_INCLUDE=5
KW_PREPRO_RETURN=6
KW_PREPRO_ASSERT=7
KW_PREPRO_CLASS=8
KW_PREPRO_ERROR=9
KW_PREPRO_INFO=10
CARET=11
EXCL=12
KW_INSTRUCTION=13
KW_SIGNATURE=14
KW_PROTECTED=15
KW_SELECTOR=16
KW_OPCODEOF=17
KW_CONTINUE=18
KW_DEFINED=19
KW_PRIVATE=20
KW_DEFAULT=21
KW_VERSION=22
KW_DEFINE=23
KW_NAMEOF=24
KW_PUBLIC=25
KW_OPCODE=26
KW_BEFORE=27
KW_OFFSET=28
KW_INJECT=29
KW_STRING=30
KW_STATIC=31
KW_TYPEOF=32
KW_SIZEOF=33
KW_MACRO=34
KW_CLASS=35
KW_FINAL=36
KW_FIELD=37
KW_LOCAL=38
KW_FALSE=39
KW_AFTER=40
KW_BREAK=41
KW_WHEN=42
KW_ENUM=43
KW_SYNC=44
KW_TYPE=45
KW_TRUE=46
KW_ELSE=47
KW_YEET=48
KW_FUN=49
KW_FOR=50
KW_IN=51
KW_IF=52
KW_IS=53
KW_AS=54
KW_BY=55
KW_VOID=56
KW_BOOL=57
KW_CHAR=58
KW_I16=59
KW_I32=60
KW_I64=61
KW_F32=62
KW_F64=63
KW_I8=64
SPACESHIP=65
EQEQ=66
NEQ=67
LEQ=68
GEQ=69
AMPAMP=70
AMP=71
PIPEPIPE=72
PIPE=73
TILDE=74
EXCL_RANGE=75
DOTDOT=76
DOT=77
DOLLAR=78
SLASH=79
LSH=80
L_ABRACKET=81
RSH=82
R_ABRACKET=83
L_PAREN=84
R_PAREN=85
L_SQBRACKET=86
R_SQBRACKET=87
L_BRACE=88
R_BRACE=89
SINGLE_QUOTE=90
QUOTE=91
SEMICOLON=92
COLON=93
EQ=94
COMMA=95
ARROW=96
MINUS=97
PLUS=98
ASTERISK=99
REM=100
INSN_LOAD=101
INSN_STORE=102
INSN_ARRAY_LOAD=103
INSN_ARRAY_STORE=104
INSN_LOOKUPSWITCH=105
INSN_TABLESWITCH=106
INSN_ACONST_NULL=107
INSN_IPUSH=108
INSN_ICONST=109
INSN_LCONST=110
INSN_FCONST=111
INSN_DCONST=112
INSN_PUT=113
INSN_GET=114
INSN_INVOKEDYNAMIC=115
INSN_INVOKE=116
INSN_MULTIANEWARRAY=117
INSN_MONITORENTER=118
INSN_MONITOREXIT=119
INSN_ARRAYLENGTH=120
INSN_INSTANCEOF=121
INSN_IFNONNULL=122
INSN_ANEWARRAY=123
INSN_CHECKCAST=124
INSN_NEWARRAY=125
INSN_IF_ACMP=126
INSN_IF_ICMP=127
INSN_RETURN=128
INSN_IFNULL=129
INSN_ATHROW=130
INSN_IF=131
INSN_SWAP=132
INSN_GOTO=133
INSN_IINC=134
INSN_POP=135
INSN_DUP=136
INSN_NOP=137
INSN_NEW=138
INSN_JSR=139
INSN_RET=140
INSN_LDC=141
INSN_ADD=142
INSN_SUB=143
INSN_MUL=144
INSN_DIV=145
INSN_REM=146
INSN_NEG=147
INSN_USHR=148
INSN_SHL=149
INSN_SHR=150
INSN_AND=151
INSN_XOR=152
INSN_OR=153
INSN_L2=154
INSN_D2=155
INSN_F2=156
INSN_I2=157
LITERAL_INT=158
LITERAL_FLOAT_LIKE=159
LITERAL_CHAR=160
IDENT=161
ERROR=162
M_CONST_STR_LERP_BEGIN=163
M_CONST_STR_TEXT=164
'^include'=5
'^return'=6
'^assert'=7
'^class'=8
'^error'=9
'^info'=10
'^'=11
'!'=12
'instruction'=13
'signature'=14
'protected'=15
'selector'=16
'opcodeof'=17
'continue'=18
'defined'=19
'private'=20
'default'=21
'version'=22
'define'=23
'nameof'=24
'public'=25
'opcode'=26
'before'=27
'offset'=28
'inject'=29
'string'=30
'static'=31
'typeof'=32
'sizeof'=33
'macro'=34
'class'=35
'final'=36
'field'=37
'local'=38
'false'=39
'after'=40
'break'=41
'when'=42
'enum'=43
'sync'=44
'type'=45
'true'=46
'else'=47
'yeet'=48
'fun'=49
'for'=50
'in'=51
'if'=52
'is'=53
'as'=54
'by'=55
'void'=56
'bool'=57
'char'=58
'i16'=59
'i32'=60
'i64'=61
'f32'=62
'f64'=63
'i8'=64
'<=>'=65
'=='=66
'!='=67
'<='=68
'>='=69
'&&'=70
'&'=71
'||'=72
'|'=73
'~'=74
'..<'=75
'..'=76
'.'=77
'$'=78
'/'=79
'<<'=80
'<'=81
'>>'=82
'>'=83
'('=84
')'=85
'['=86
']'=87
'{'=88
'}'=89
'\''=90
'"'=91
';'=92
':'=93
'='=94
','=95
'->'=96
'-'=97
'+'=98
'*'=99
'%'=100
'lookupswitch'=105
'tableswitch'=106
'aconst_null'=107
'invokedynamic'=115
'multianewarray'=117
'monitorenter'=118
'monitorexit'=119
'arraylength'=120
'instanceof'=121
'ifnonnull'=122
'anewarray'=123
'checkcast'=124
'ifnull'=129
'athrow'=130
'swap'=132
'goto'=133
'iinc'=134
'nop'=137
'new'=138
'jsr'=139
'ret'=140
'ldc'=141
'${'=163
