LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_INCLUDE=5
KW_PREPRO_RETURN=6
KW_PREPRO_DEFINE=7
KW_PREPRO_MACRO=8
KW_PREPRO_CLASS=9
KW_PREPRO_ERROR=10
KW_PREPRO_INFO=11
CARET=12
EXCL=13
KW_INSTRUCTION=14
KW_SIGNATURE=15
KW_PROTECTED=16
KW_SELECTOR=17
KW_OPCODEOF=18
KW_DEFINED=19
KW_PRIVATE=20
KW_DEFAULT=21
KW_VERSION=22
KW_NAMEOF=23
KW_PUBLIC=24
KW_OPCODE=25
KW_BEFORE=26
KW_OFFSET=27
KW_INJECT=28
KW_STRING=29
KW_STATIC=30
KW_TYPEOF=31
KW_CLASS=32
KW_FINAL=33
KW_FIELD=34
KW_LOCAL=35
KW_FALSE=36
KW_AFTER=37
KW_ENUM=38
KW_SYNC=39
KW_TYPE=40
KW_TRUE=41
KW_ELSE=42
KW_YEET=43
KW_FUN=44
KW_IF=45
KW_IS=46
KW_BY=47
KW_VOID=48
KW_BOOL=49
KW_CHAR=50
KW_I16=51
KW_I32=52
KW_I64=53
KW_F32=54
KW_F64=55
KW_I8=56
EQEQ=57
NEQ=58
LEQ=59
GEQ=60
AMPAMP=61
AMP=62
PIPEPIPE=63
PIPE=64
TILDE=65
DOT=66
DOLLAR=67
SLASH=68
LSH=69
L_ABRACKET=70
RSH=71
R_ABRACKET=72
L_PAREN=73
R_PAREN=74
L_SQBRACKET=75
R_SQBRACKET=76
L_BRACE=77
R_BRACE=78
SINGLE_QUOTE=79
QUOTE=80
SEMICOLON=81
COLON=82
EQ=83
COMMA=84
MINUS=85
PLUS=86
ASTERISK=87
REM=88
INSN_LOAD=89
INSN_STORE=90
INSN_ARRAY_LOAD=91
INSN_ARRAY_STORE=92
INSN_LOOKUPSWITCH=93
INSN_TABLESWITCH=94
INSN_ACONST_NULL=95
INSN_IPUSH=96
INSN_ICONST=97
INSN_LCONST=98
INSN_FCONST=99
INSN_DCONST=100
INSN_PUT=101
INSN_GET=102
INSN_INVOKEDYNAMIC=103
INSN_INVOKE=104
INSN_MULTIANEWARRAY=105
INSN_MONITORENTER=106
INSN_MONITOREXIT=107
INSN_ARRAYLENGTH=108
INSN_INSTANCEOF=109
INSN_IFNONNULL=110
INSN_ANEWARRAY=111
INSN_CHECKCAST=112
INSN_NEWARRAY=113
INSN_IF_ACMP=114
INSN_IF_ICMP=115
INSN_RETURN=116
INSN_IFNULL=117
INSN_ATHROW=118
INSN_IF=119
INSN_SWAP=120
INSN_GOTO=121
INSN_IINC=122
INSN_POP=123
INSN_DUP=124
INSN_NOP=125
INSN_NEW=126
INSN_JSR=127
INSN_RET=128
INSN_LDC=129
INSN_ADD=130
INSN_SUB=131
INSN_MUL=132
INSN_DIV=133
INSN_REM=134
INSN_NEG=135
INSN_USHR=136
INSN_SHL=137
INSN_SHR=138
INSN_AND=139
INSN_XOR=140
INSN_OR=141
INSN_L2=142
INSN_D2=143
INSN_F2=144
INSN_I2=145
LITERAL_INT=146
LITERAL_FLOAT_LIKE=147
LITERAL_CHAR=148
IDENT=149
ERROR=150
M_CONST_STR_LERP_BEGIN=151
M_CONST_STR_TEXT=152
'^include'=5
'^return'=6
'^define'=7
'^macro'=8
'^class'=9
'^error'=10
'^info'=11
'^'=12
'!'=13
'instruction'=14
'signature'=15
'protected'=16
'selector'=17
'opcodeof'=18
'defined'=19
'private'=20
'default'=21
'version'=22
'nameof'=23
'public'=24
'opcode'=25
'before'=26
'offset'=27
'inject'=28
'string'=29
'static'=30
'typeof'=31
'class'=32
'final'=33
'field'=34
'local'=35
'false'=36
'after'=37
'enum'=38
'sync'=39
'type'=40
'true'=41
'else'=42
'yeet'=43
'fun'=44
'if'=45
'is'=46
'by'=47
'void'=48
'bool'=49
'char'=50
'i16'=51
'i32'=52
'i64'=53
'f32'=54
'f64'=55
'i8'=56
'=='=57
'!='=58
'<='=59
'>='=60
'&&'=61
'&'=62
'||'=63
'|'=64
'~'=65
'.'=66
'$'=67
'/'=68
'<<'=69
'<'=70
'>>'=71
'>'=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
'\''=79
'"'=80
';'=81
':'=82
'='=83
','=84
'-'=85
'+'=86
'*'=87
'%'=88
'lookupswitch'=93
'tableswitch'=94
'aconst_null'=95
'invokedynamic'=103
'multianewarray'=105
'monitorenter'=106
'monitorexit'=107
'arraylength'=108
'instanceof'=109
'ifnonnull'=110
'anewarray'=111
'checkcast'=112
'ifnull'=117
'athrow'=118
'swap'=120
'goto'=121
'iinc'=122
'nop'=125
'new'=126
'jsr'=127
'ret'=128
'ldc'=129
'${'=151
