LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_RETURN=5
KW_PREPRO_CLASS=6
CARET=7
EXCL=8
KW_INSTRUCTION=9
KW_SIGNATURE=10
KW_PROTECTED=11
KW_TRANSIENT=12
KW_OPCODEOF=13
KW_CONTINUE=14
KW_VOLATILE=15
KW_DEFINED=16
KW_PRIVATE=17
KW_DEFAULT=18
KW_VERSION=19
KW_INCLUDE=20
KW_ASSERT=21
KW_DEFINE=22
KW_NAMEOF=23
KW_PUBLIC=24
KW_OPCODE=25
KW_BEFORE=26
KW_OFFSET=27
KW_INJECT=28
KW_STRING=29
KW_STATIC=30
KW_TYPEOF=31
KW_SIZEOF=32
KW_MACRO=33
KW_CLASS=34
KW_FINAL=35
KW_FIELD=36
KW_LOCAL=37
KW_FALSE=38
KW_AFTER=39
KW_BREAK=40
KW_WHEN=41
KW_ENUM=42
KW_SYNC=43
KW_TYPE=44
KW_TRUE=45
KW_ELSE=46
KW_YEET=47
KW_FUN=48
KW_FOR=49
KW_IN=50
KW_IF=51
KW_IS=52
KW_AS=53
KW_BY=54
KW_VOID=55
KW_BOOL=56
KW_CHAR=57
KW_I16=58
KW_I32=59
KW_I64=60
KW_F32=61
KW_F64=62
KW_I8=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
TIMES_ASSIGN=66
DIV_ASSIGN=67
REM_ASSIGN=68
LSH_ASSIGN=69
URSH_ASSIGN=70
RSH_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
INC=75
DEC=76
SPACESHIP=77
EQEQ=78
NEQ=79
LEQ=80
GEQ=81
AMPAMP=82
AMP=83
PIPEPIPE=84
PIPE=85
TILDE=86
EXCL_RANGE=87
DOTDOT=88
DOT=89
DOLLAR=90
SLASH=91
LSH=92
L_ABRACKET=93
URSH=94
RSH=95
R_ABRACKET=96
L_PAREN=97
R_PAREN=98
L_SQBRACKET=99
R_SQBRACKET=100
L_BRACE=101
R_BRACE=102
SINGLE_QUOTE=103
QUOTE=104
SEMICOLON=105
COLON=106
EQ=107
COMMA=108
ARROW=109
MINUS=110
PLUS=111
ASTERISK=112
REM=113
AT=114
INSN_LOAD=115
INSN_STORE=116
INSN_ARRAY_LOAD=117
INSN_ARRAY_STORE=118
INSN_LOOKUPSWITCH=119
INSN_TABLESWITCH=120
INSN_ACONST_NULL=121
INSN_IPUSH=122
INSN_ICONST=123
INSN_LCONST=124
INSN_FCONST=125
INSN_DCONST=126
INSN_PUT=127
INSN_GET=128
INSN_INVOKEDYNAMIC=129
INSN_INVOKE=130
INSN_MULTIANEWARRAY=131
INSN_MONITORENTER=132
INSN_MONITOREXIT=133
INSN_ARRAYLENGTH=134
INSN_INSTANCEOF=135
INSN_IFNONNULL=136
INSN_ANEWARRAY=137
INSN_CHECKCAST=138
INSN_NEWARRAY=139
INSN_IF_ACMP=140
INSN_IF_ICMP=141
INSN_RETURN=142
INSN_IFNULL=143
INSN_ATHROW=144
INSN_IF=145
INSN_SWAP=146
INSN_GOTO=147
INSN_IINC=148
INSN_POP=149
INSN_DUP=150
INSN_NOP=151
INSN_NEW=152
INSN_JSR=153
INSN_RET=154
INSN_LDC=155
INSN_ADD=156
INSN_SUB=157
INSN_MUL=158
INSN_DIV=159
INSN_REM=160
INSN_NEG=161
INSN_USHR=162
INSN_SHL=163
INSN_SHR=164
INSN_AND=165
INSN_XOR=166
INSN_OR=167
INSN_L2=168
INSN_D2=169
INSN_F2=170
INSN_I2=171
LITERAL_INT=172
LITERAL_FLOAT_LIKE=173
LITERAL_CHAR=174
IDENT=175
ERROR=176
M_CONST_STR_LERP_BEGIN=177
M_CONST_STR_TEXT=178
'^return'=5
'^class'=6
'^'=7
'!'=8
'instruction'=9
'signature'=10
'protected'=11
'transient'=12
'opcodeof'=13
'continue'=14
'volatile'=15
'defined'=16
'private'=17
'default'=18
'version'=19
'include'=20
'assert'=21
'define'=22
'nameof'=23
'public'=24
'opcode'=25
'before'=26
'offset'=27
'inject'=28
'string'=29
'static'=30
'typeof'=31
'sizeof'=32
'macro'=33
'class'=34
'final'=35
'field'=36
'local'=37
'false'=38
'after'=39
'break'=40
'when'=41
'enum'=42
'sync'=43
'type'=44
'true'=45
'else'=46
'yeet'=47
'fun'=48
'for'=49
'in'=50
'if'=51
'is'=52
'as'=53
'by'=54
'void'=55
'bool'=56
'char'=57
'i16'=58
'i32'=59
'i64'=60
'f32'=61
'f64'=62
'i8'=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'<<='=69
'>>>='=70
'>>='=71
'&='=72
'|='=73
'^='=74
'++'=75
'--'=76
'<=>'=77
'=='=78
'!='=79
'<='=80
'>='=81
'&&'=82
'&'=83
'||'=84
'|'=85
'~'=86
'..<'=87
'..'=88
'.'=89
'$'=90
'/'=91
'<<'=92
'<'=93
'>>>'=94
'>>'=95
'>'=96
'('=97
')'=98
'['=99
']'=100
'{'=101
'}'=102
'\''=103
'"'=104
';'=105
':'=106
'='=107
','=108
'->'=109
'-'=110
'+'=111
'*'=112
'%'=113
'@'=114
'lookupswitch'=119
'tableswitch'=120
'aconst_null'=121
'invokedynamic'=129
'multianewarray'=131
'monitorenter'=132
'monitorexit'=133
'arraylength'=134
'instanceof'=135
'ifnonnull'=136
'anewarray'=137
'checkcast'=138
'ifnull'=143
'athrow'=144
'swap'=146
'goto'=147
'iinc'=148
'nop'=151
'new'=152
'jsr'=153
'ret'=154
'ldc'=155
'${'=177
