LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_INCLUDE=5
KW_PREPRO_RETURN=6
KW_PREPRO_ASSERT=7
KW_PREPRO_CLASS=8
KW_PREPRO_ERROR=9
KW_PREPRO_INFO=10
CARET=11
EXCL=12
KW_INSTRUCTION=13
KW_SIGNATURE=14
KW_PROTECTED=15
KW_OPCODEOF=16
KW_CONTINUE=17
KW_DEFINED=18
KW_PRIVATE=19
KW_DEFAULT=20
KW_VERSION=21
KW_DEFINE=22
KW_NAMEOF=23
KW_PUBLIC=24
KW_OPCODE=25
KW_BEFORE=26
KW_OFFSET=27
KW_INJECT=28
KW_STRING=29
KW_STATIC=30
KW_TYPEOF=31
KW_SIZEOF=32
KW_MACRO=33
KW_CLASS=34
KW_FINAL=35
KW_FIELD=36
KW_LOCAL=37
KW_FALSE=38
KW_AFTER=39
KW_BREAK=40
KW_WHEN=41
KW_ENUM=42
KW_SYNC=43
KW_TYPE=44
KW_TRUE=45
KW_ELSE=46
KW_YEET=47
KW_FUN=48
KW_FOR=49
KW_IN=50
KW_IF=51
KW_IS=52
KW_AS=53
KW_BY=54
KW_VOID=55
KW_BOOL=56
KW_CHAR=57
KW_I16=58
KW_I32=59
KW_I64=60
KW_F32=61
KW_F64=62
KW_I8=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
TIMES_ASSIGN=66
DIV_ASSIGN=67
REM_ASSIGN=68
LSH_ASSIGN=69
URSH_ASSIGN=70
RSH_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
INC=75
DEC=76
SPACESHIP=77
EQEQ=78
NEQ=79
LEQ=80
GEQ=81
AMPAMP=82
AMP=83
PIPEPIPE=84
PIPE=85
TILDE=86
EXCL_RANGE=87
DOTDOT=88
DOT=89
DOLLAR=90
SLASH=91
LSH=92
L_ABRACKET=93
URSH=94
RSH=95
R_ABRACKET=96
L_PAREN=97
R_PAREN=98
L_SQBRACKET=99
R_SQBRACKET=100
L_BRACE=101
R_BRACE=102
SINGLE_QUOTE=103
QUOTE=104
SEMICOLON=105
COLON=106
EQ=107
COMMA=108
ARROW=109
MINUS=110
PLUS=111
ASTERISK=112
REM=113
INSN_LOAD=114
INSN_STORE=115
INSN_ARRAY_LOAD=116
INSN_ARRAY_STORE=117
INSN_LOOKUPSWITCH=118
INSN_TABLESWITCH=119
INSN_ACONST_NULL=120
INSN_IPUSH=121
INSN_ICONST=122
INSN_LCONST=123
INSN_FCONST=124
INSN_DCONST=125
INSN_PUT=126
INSN_GET=127
INSN_INVOKEDYNAMIC=128
INSN_INVOKE=129
INSN_MULTIANEWARRAY=130
INSN_MONITORENTER=131
INSN_MONITOREXIT=132
INSN_ARRAYLENGTH=133
INSN_INSTANCEOF=134
INSN_IFNONNULL=135
INSN_ANEWARRAY=136
INSN_CHECKCAST=137
INSN_NEWARRAY=138
INSN_IF_ACMP=139
INSN_IF_ICMP=140
INSN_RETURN=141
INSN_IFNULL=142
INSN_ATHROW=143
INSN_IF=144
INSN_SWAP=145
INSN_GOTO=146
INSN_IINC=147
INSN_POP=148
INSN_DUP=149
INSN_NOP=150
INSN_NEW=151
INSN_JSR=152
INSN_RET=153
INSN_LDC=154
INSN_ADD=155
INSN_SUB=156
INSN_MUL=157
INSN_DIV=158
INSN_REM=159
INSN_NEG=160
INSN_USHR=161
INSN_SHL=162
INSN_SHR=163
INSN_AND=164
INSN_XOR=165
INSN_OR=166
INSN_L2=167
INSN_D2=168
INSN_F2=169
INSN_I2=170
LITERAL_INT=171
LITERAL_FLOAT_LIKE=172
LITERAL_CHAR=173
IDENT=174
ERROR=175
M_CONST_STR_LERP_BEGIN=176
M_CONST_STR_TEXT=177
'^include'=5
'^return'=6
'^assert'=7
'^class'=8
'^error'=9
'^info'=10
'^'=11
'!'=12
'instruction'=13
'signature'=14
'protected'=15
'opcodeof'=16
'continue'=17
'defined'=18
'private'=19
'default'=20
'version'=21
'define'=22
'nameof'=23
'public'=24
'opcode'=25
'before'=26
'offset'=27
'inject'=28
'string'=29
'static'=30
'typeof'=31
'sizeof'=32
'macro'=33
'class'=34
'final'=35
'field'=36
'local'=37
'false'=38
'after'=39
'break'=40
'when'=41
'enum'=42
'sync'=43
'type'=44
'true'=45
'else'=46
'yeet'=47
'fun'=48
'for'=49
'in'=50
'if'=51
'is'=52
'as'=53
'by'=54
'void'=55
'bool'=56
'char'=57
'i16'=58
'i32'=59
'i64'=60
'f32'=61
'f64'=62
'i8'=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'<<='=69
'>>>='=70
'>>='=71
'&='=72
'|='=73
'^='=74
'++'=75
'--'=76
'<=>'=77
'=='=78
'!='=79
'<='=80
'>='=81
'&&'=82
'&'=83
'||'=84
'|'=85
'~'=86
'..<'=87
'..'=88
'.'=89
'$'=90
'/'=91
'<<'=92
'<'=93
'>>>'=94
'>>'=95
'>'=96
'('=97
')'=98
'['=99
']'=100
'{'=101
'}'=102
'\''=103
'"'=104
';'=105
':'=106
'='=107
','=108
'->'=109
'-'=110
'+'=111
'*'=112
'%'=113
'lookupswitch'=118
'tableswitch'=119
'aconst_null'=120
'invokedynamic'=128
'multianewarray'=130
'monitorenter'=131
'monitorexit'=132
'arraylength'=133
'instanceof'=134
'ifnonnull'=135
'anewarray'=136
'checkcast'=137
'ifnull'=142
'athrow'=143
'swap'=145
'goto'=146
'iinc'=147
'nop'=150
'new'=151
'jsr'=152
'ret'=153
'ldc'=154
'${'=176
