LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_INCLUDE=5
KW_PREPRO_RETURN=6
KW_PREPRO_DEFINE=7
KW_PREPRO_ASSERT=8
KW_PREPRO_MACRO=9
KW_PREPRO_CLASS=10
KW_PREPRO_ERROR=11
KW_PREPRO_INFO=12
CARET=13
EXCL=14
KW_INSTRUCTION=15
KW_SIGNATURE=16
KW_PROTECTED=17
KW_SELECTOR=18
KW_OPCODEOF=19
KW_DEFINED=20
KW_PRIVATE=21
KW_DEFAULT=22
KW_VERSION=23
KW_NAMEOF=24
KW_PUBLIC=25
KW_OPCODE=26
KW_BEFORE=27
KW_OFFSET=28
KW_INJECT=29
KW_STRING=30
KW_STATIC=31
KW_TYPEOF=32
KW_CLASS=33
KW_FINAL=34
KW_FIELD=35
KW_LOCAL=36
KW_FALSE=37
KW_AFTER=38
KW_ENUM=39
KW_SYNC=40
KW_TYPE=41
KW_TRUE=42
KW_ELSE=43
KW_YEET=44
KW_FUN=45
KW_IF=46
KW_IS=47
KW_AS=48
KW_BY=49
KW_VOID=50
KW_BOOL=51
KW_CHAR=52
KW_I16=53
KW_I32=54
KW_I64=55
KW_F32=56
KW_F64=57
KW_I8=58
SPACESHIP=59
EQEQ=60
NEQ=61
LEQ=62
GEQ=63
AMPAMP=64
AMP=65
PIPEPIPE=66
PIPE=67
TILDE=68
DOT=69
DOLLAR=70
SLASH=71
LSH=72
L_ABRACKET=73
RSH=74
R_ABRACKET=75
L_PAREN=76
R_PAREN=77
L_SQBRACKET=78
R_SQBRACKET=79
L_BRACE=80
R_BRACE=81
SINGLE_QUOTE=82
QUOTE=83
SEMICOLON=84
COLON=85
EQ=86
COMMA=87
MINUS=88
PLUS=89
ASTERISK=90
REM=91
INSN_LOAD=92
INSN_STORE=93
INSN_ARRAY_LOAD=94
INSN_ARRAY_STORE=95
INSN_LOOKUPSWITCH=96
INSN_TABLESWITCH=97
INSN_ACONST_NULL=98
INSN_IPUSH=99
INSN_ICONST=100
INSN_LCONST=101
INSN_FCONST=102
INSN_DCONST=103
INSN_PUT=104
INSN_GET=105
INSN_INVOKEDYNAMIC=106
INSN_INVOKE=107
INSN_MULTIANEWARRAY=108
INSN_MONITORENTER=109
INSN_MONITOREXIT=110
INSN_ARRAYLENGTH=111
INSN_INSTANCEOF=112
INSN_IFNONNULL=113
INSN_ANEWARRAY=114
INSN_CHECKCAST=115
INSN_NEWARRAY=116
INSN_IF_ACMP=117
INSN_IF_ICMP=118
INSN_RETURN=119
INSN_IFNULL=120
INSN_ATHROW=121
INSN_IF=122
INSN_SWAP=123
INSN_GOTO=124
INSN_IINC=125
INSN_POP=126
INSN_DUP=127
INSN_NOP=128
INSN_NEW=129
INSN_JSR=130
INSN_RET=131
INSN_LDC=132
INSN_ADD=133
INSN_SUB=134
INSN_MUL=135
INSN_DIV=136
INSN_REM=137
INSN_NEG=138
INSN_USHR=139
INSN_SHL=140
INSN_SHR=141
INSN_AND=142
INSN_XOR=143
INSN_OR=144
INSN_L2=145
INSN_D2=146
INSN_F2=147
INSN_I2=148
LITERAL_INT=149
LITERAL_FLOAT_LIKE=150
LITERAL_CHAR=151
IDENT=152
ERROR=153
M_CONST_STR_LERP_BEGIN=154
M_CONST_STR_TEXT=155
'^include'=5
'^return'=6
'^define'=7
'^assert'=8
'^macro'=9
'^class'=10
'^error'=11
'^info'=12
'^'=13
'!'=14
'instruction'=15
'signature'=16
'protected'=17
'selector'=18
'opcodeof'=19
'defined'=20
'private'=21
'default'=22
'version'=23
'nameof'=24
'public'=25
'opcode'=26
'before'=27
'offset'=28
'inject'=29
'string'=30
'static'=31
'typeof'=32
'class'=33
'final'=34
'field'=35
'local'=36
'false'=37
'after'=38
'enum'=39
'sync'=40
'type'=41
'true'=42
'else'=43
'yeet'=44
'fun'=45
'if'=46
'is'=47
'as'=48
'by'=49
'void'=50
'bool'=51
'char'=52
'i16'=53
'i32'=54
'i64'=55
'f32'=56
'f64'=57
'i8'=58
'<=>'=59
'=='=60
'!='=61
'<='=62
'>='=63
'&&'=64
'&'=65
'||'=66
'|'=67
'~'=68
'.'=69
'$'=70
'/'=71
'<<'=72
'<'=73
'>>'=74
'>'=75
'('=76
')'=77
'['=78
']'=79
'{'=80
'}'=81
'\''=82
'"'=83
';'=84
':'=85
'='=86
','=87
'-'=88
'+'=89
'*'=90
'%'=91
'lookupswitch'=96
'tableswitch'=97
'aconst_null'=98
'invokedynamic'=106
'multianewarray'=108
'monitorenter'=109
'monitorexit'=110
'arraylength'=111
'instanceof'=112
'ifnonnull'=113
'anewarray'=114
'checkcast'=115
'ifnull'=120
'athrow'=121
'swap'=123
'goto'=124
'iinc'=125
'nop'=128
'new'=129
'jsr'=130
'ret'=131
'ldc'=132
'${'=154
