LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_RETURN=5
KW_PREPRO_CLASS=6
CARET=7
EXCL=8
KW_INSTRUCTION=9
KW_SIGNATURE=10
KW_PROTECTED=11
KW_TRANSIENT=12
KW_OPCODEOF=13
KW_CONTINUE=14
KW_VOLATILE=15
KW_DEFINED=16
KW_PRIVATE=17
KW_DEFAULT=18
KW_VERSION=19
KW_INCLUDE=20
KW_ASSERT=21
KW_DEFINE=22
KW_NAMEOF=23
KW_PUBLIC=24
KW_OPCODE=25
KW_BEFORE=26
KW_OFFSET=27
KW_INJECT=28
KW_STRING=29
KW_STATIC=30
KW_TYPEOF=31
KW_SIZEOF=32
KW_MACRO=33
KW_CLASS=34
KW_FINAL=35
KW_FIELD=36
KW_LOCAL=37
KW_FALSE=38
KW_AFTER=39
KW_BREAK=40
KW_WHEN=41
KW_ENUM=42
KW_SYNC=43
KW_TYPE=44
KW_TRUE=45
KW_ELSE=46
KW_YEET=47
KW_FUN=48
KW_FOR=49
KW_ANY=50
KW_IN=51
KW_IF=52
KW_IS=53
KW_AS=54
KW_BY=55
KW_VOID=56
KW_BOOL=57
KW_CHAR=58
KW_I16=59
KW_I32=60
KW_I64=61
KW_F32=62
KW_F64=63
KW_I8=64
PLUS_ASSIGN=65
MINUS_ASSIGN=66
TIMES_ASSIGN=67
DIV_ASSIGN=68
REM_ASSIGN=69
LSH_ASSIGN=70
URSH_ASSIGN=71
RSH_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
INC=76
DEC=77
SPACESHIP=78
EQEQ=79
NEQ=80
LEQ=81
GEQ=82
AMPAMP=83
AMP=84
PIPEPIPE=85
PIPE=86
TILDE=87
EXCL_RANGE=88
DOTDOT=89
DOT=90
DOLLAR=91
SLASH=92
LSH=93
L_ABRACKET=94
URSH=95
RSH=96
R_ABRACKET=97
L_PAREN=98
R_PAREN=99
L_SQBRACKET=100
R_SQBRACKET=101
L_BRACE=102
R_BRACE=103
SINGLE_QUOTE=104
QUOTE=105
SEMICOLON=106
COLON=107
EQ=108
COMMA=109
ARROW=110
MINUS=111
PLUS=112
ASTERISK=113
REM=114
AT=115
INSN_LOAD=116
INSN_STORE=117
INSN_ARRAY_LOAD=118
INSN_ARRAY_STORE=119
INSN_LOOKUPSWITCH=120
INSN_TABLESWITCH=121
INSN_ACONST_NULL=122
INSN_IPUSH=123
INSN_ICONST=124
INSN_LCONST=125
INSN_FCONST=126
INSN_DCONST=127
INSN_PUT=128
INSN_GET=129
INSN_INVOKEDYNAMIC=130
INSN_INVOKE=131
INSN_MULTIANEWARRAY=132
INSN_MONITORENTER=133
INSN_MONITOREXIT=134
INSN_ARRAYLENGTH=135
INSN_INSTANCEOF=136
INSN_IFNONNULL=137
INSN_ANEWARRAY=138
INSN_CHECKCAST=139
INSN_NEWARRAY=140
INSN_IF_ACMP=141
INSN_IF_ICMP=142
INSN_RETURN=143
INSN_IFNULL=144
INSN_ATHROW=145
INSN_IF=146
INSN_SWAP=147
INSN_GOTO=148
INSN_IINC=149
INSN_POP=150
INSN_DUP=151
INSN_NOP=152
INSN_NEW=153
INSN_JSR=154
INSN_RET=155
INSN_LDC=156
INSN_ADD=157
INSN_SUB=158
INSN_MUL=159
INSN_DIV=160
INSN_REM=161
INSN_NEG=162
INSN_USHR=163
INSN_SHL=164
INSN_SHR=165
INSN_AND=166
INSN_XOR=167
INSN_OR=168
INSN_L2=169
INSN_D2=170
INSN_F2=171
INSN_I2=172
LITERAL_INT=173
LITERAL_FLOAT_LIKE=174
LITERAL_CHAR=175
IDENT=176
ERROR=177
M_CONST_STR_LERP_BEGIN=178
M_CONST_STR_TEXT=179
'^return'=5
'^class'=6
'^'=7
'!'=8
'instruction'=9
'signature'=10
'protected'=11
'transient'=12
'opcodeof'=13
'continue'=14
'volatile'=15
'defined'=16
'private'=17
'default'=18
'version'=19
'include'=20
'assert'=21
'define'=22
'nameof'=23
'public'=24
'opcode'=25
'before'=26
'offset'=27
'inject'=28
'string'=29
'static'=30
'typeof'=31
'sizeof'=32
'macro'=33
'class'=34
'final'=35
'field'=36
'local'=37
'false'=38
'after'=39
'break'=40
'when'=41
'enum'=42
'sync'=43
'type'=44
'true'=45
'else'=46
'yeet'=47
'fun'=48
'for'=49
'any'=50
'in'=51
'if'=52
'is'=53
'as'=54
'by'=55
'void'=56
'bool'=57
'char'=58
'i16'=59
'i32'=60
'i64'=61
'f32'=62
'f64'=63
'i8'=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'<<='=70
'>>>='=71
'>>='=72
'&='=73
'|='=74
'^='=75
'++'=76
'--'=77
'<=>'=78
'=='=79
'!='=80
'<='=81
'>='=82
'&&'=83
'&'=84
'||'=85
'|'=86
'~'=87
'..<'=88
'..'=89
'.'=90
'$'=91
'/'=92
'<<'=93
'<'=94
'>>>'=95
'>>'=96
'>'=97
'('=98
')'=99
'['=100
']'=101
'{'=102
'}'=103
'\''=104
'"'=105
';'=106
':'=107
'='=108
','=109
'->'=110
'-'=111
'+'=112
'*'=113
'%'=114
'@'=115
'lookupswitch'=120
'tableswitch'=121
'aconst_null'=122
'invokedynamic'=130
'multianewarray'=132
'monitorenter'=133
'monitorexit'=134
'arraylength'=135
'instanceof'=136
'ifnonnull'=137
'anewarray'=138
'checkcast'=139
'ifnull'=144
'athrow'=145
'swap'=147
'goto'=148
'iinc'=149
'nop'=152
'new'=153
'jsr'=154
'ret'=155
'ldc'=156
'${'=178
