LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
KW_PREPRO_INCLUDE=5
KW_PREPRO_RETURN=6
KW_PREPRO_DEFINE=7
KW_PREPRO_MACRO=8
KW_PREPRO_CLASS=9
KW_PREPRO_ERROR=10
KW_PREPRO_INFO=11
CARET=12
EXCL=13
KW_INSTRUCTION=14
KW_SIGNATURE=15
KW_PROTECTED=16
KW_SELECTOR=17
KW_OPCODEOF=18
KW_DEFINED=19
KW_PRIVATE=20
KW_NAMEOF=21
KW_PUBLIC=22
KW_OPCODE=23
KW_BEFORE=24
KW_OFFSET=25
KW_INJECT=26
KW_STRING=27
KW_STATIC=28
KW_TYPEOF=29
KW_CLASS=30
KW_FINAL=31
KW_FIELD=32
KW_LOCAL=33
KW_FALSE=34
KW_AFTER=35
KW_ENUM=36
KW_SYNC=37
KW_TYPE=38
KW_TRUE=39
KW_ELSE=40
KW_YEET=41
KW_FUN=42
KW_IF=43
KW_IS=44
KW_BY=45
KW_VOID=46
KW_BOOL=47
KW_CHAR=48
KW_I16=49
KW_I32=50
KW_I64=51
KW_F32=52
KW_F64=53
KW_I8=54
EQEQ=55
NEQ=56
LEQ=57
GEQ=58
AMPAMP=59
AMP=60
PIPEPIPE=61
PIPE=62
TILDE=63
DOT=64
DOLLAR=65
SLASH=66
LSH=67
L_ABRACKET=68
RSH=69
R_ABRACKET=70
L_PAREN=71
R_PAREN=72
L_SQBRACKET=73
R_SQBRACKET=74
L_BRACE=75
R_BRACE=76
SINGLE_QUOTE=77
QUOTE=78
SEMICOLON=79
COLON=80
EQ=81
COMMA=82
MINUS=83
PLUS=84
ASTERISK=85
REM=86
INSN_LOAD=87
INSN_STORE=88
INSN_ARRAY_LOAD=89
INSN_ARRAY_STORE=90
INSN_LOOKUPSWITCH=91
INSN_TABLESWITCH=92
INSN_ACONST_NULL=93
INSN_IPUSH=94
INSN_PUT=95
INSN_GET=96
INSN_INVOKEDYNAMIC=97
INSN_INVOKE=98
INSN_MULTIANEWARRAY=99
INSN_MONITORENTER=100
INSN_MONITOREXIT=101
INSN_ARRAYLENGTH=102
INSN_INSTANCEOF=103
INSN_IFNONNULL=104
INSN_ANEWARRAY=105
INSN_CHECKCAST=106
INSN_NEWARRAY=107
INSN_IF_ACMP=108
INSN_IF_ICMP=109
INSN_RETURN=110
INSN_IFNULL=111
INSN_ATHROW=112
INSN_IF=113
INSN_SWAP=114
INSN_GOTO=115
INSN_IINC=116
INSN_POP=117
INSN_DUP=118
INSN_NOP=119
INSN_NEW=120
INSN_JSR=121
INSN_RET=122
INSN_LDC=123
INSN_ADD=124
INSN_SUB=125
INSN_MUL=126
INSN_DIV=127
INSN_REM=128
INSN_NEG=129
INSN_USHR=130
INSN_SHL=131
INSN_SHR=132
INSN_AND=133
INSN_XOR=134
INSN_OR=135
INSN_L2=136
INSN_D2=137
INSN_F2=138
INSN_I2=139
LITERAL_INT=140
LITERAL_FLOAT_LIKE=141
LITERAL_CHAR=142
IDENT=143
ERROR=144
M_CONST_STR_LERP_BEGIN=145
M_CONST_STR_TEXT=146
'^include'=5
'^return'=6
'^define'=7
'^macro'=8
'^class'=9
'^error'=10
'^info'=11
'^'=12
'!'=13
'instruction'=14
'signature'=15
'protected'=16
'selector'=17
'opcodeof'=18
'defined'=19
'private'=20
'nameof'=21
'public'=22
'opcode'=23
'before'=24
'offset'=25
'inject'=26
'string'=27
'static'=28
'typeof'=29
'class'=30
'final'=31
'field'=32
'local'=33
'false'=34
'after'=35
'enum'=36
'sync'=37
'type'=38
'true'=39
'else'=40
'yeet'=41
'fun'=42
'if'=43
'is'=44
'by'=45
'void'=46
'bool'=47
'char'=48
'i16'=49
'i32'=50
'i64'=51
'f32'=52
'f64'=53
'i8'=54
'=='=55
'!='=56
'<='=57
'>='=58
'&&'=59
'&'=60
'||'=61
'|'=62
'~'=63
'.'=64
'$'=65
'/'=66
'<<'=67
'<'=68
'>>'=69
'>'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
'\''=77
'"'=78
';'=79
':'=80
'='=81
','=82
'-'=83
'+'=84
'*'=85
'%'=86
'lookupswitch'=91
'tableswitch'=92
'aconst_null'=93
'invokedynamic'=97
'multianewarray'=99
'monitorenter'=100
'monitorexit'=101
'arraylength'=102
'instanceof'=103
'ifnonnull'=104
'anewarray'=105
'checkcast'=106
'ifnull'=111
'athrow'=112
'swap'=114
'goto'=115
'iinc'=116
'nop'=119
'new'=120
'jsr'=121
'ret'=122
'ldc'=123
'${'=145
