UNCLOSED_BLOCK_COMMENT=1
BLOCK_COMMENT=2
LINE_COMMENT=3
WS=4
NL=5
KW_PREPRO_RETURN=6
KW_PREPRO_CLASS=7
CARET=8
EXCL=9
KW_INSTRUCTION=10
KW_SIGNATURE=11
KW_PROTECTED=12
KW_TRANSIENT=13
KW_OPCODEOF=14
KW_CONTINUE=15
KW_VOLATILE=16
KW_DEFINED=17
KW_PRIVATE=18
KW_DEFAULT=19
KW_VERSION=20
KW_INCLUDE=21
KW_ASSERT=22
KW_DEFINE=23
KW_NAMEOF=24
KW_PUBLIC=25
KW_OPCODE=26
KW_BEFORE=27
KW_OFFSET=28
KW_INJECT=29
KW_STRING=30
KW_STATIC=31
KW_TYPEOF=32
KW_SIZEOF=33
KW_MACRO=34
KW_CLASS=35
KW_FINAL=36
KW_FIELD=37
KW_LOCAL=38
KW_FALSE=39
KW_AFTER=40
KW_BREAK=41
KW_WHEN=42
KW_ENUM=43
KW_SYNC=44
KW_TYPE=45
KW_TRUE=46
KW_ELSE=47
KW_YEET=48
KW_FUN=49
KW_FOR=50
KW_ANY=51
KW_IN=52
KW_IF=53
KW_IS=54
KW_AS=55
KW_BY=56
KW_VOID=57
KW_BOOL=58
KW_CHAR=59
KW_I16=60
KW_I32=61
KW_I64=62
KW_F32=63
KW_F64=64
KW_I8=65
PLUS_ASSIGN=66
MINUS_ASSIGN=67
TIMES_ASSIGN=68
DIV_ASSIGN=69
REM_ASSIGN=70
LSH_ASSIGN=71
URSH_ASSIGN=72
RSH_ASSIGN=73
AND_ASSIGN=74
OR_ASSIGN=75
XOR_ASSIGN=76
INC=77
DEC=78
SPACESHIP=79
EQEQ=80
NEQ=81
LEQ=82
GEQ=83
AMPAMP=84
AMP=85
PIPEPIPE=86
PIPE=87
TILDE=88
EXCL_RANGE=89
DOTDOT=90
DOT=91
DOLLAR=92
SLASH=93
LSH=94
L_ABRACKET=95
URSH=96
RSH=97
R_ABRACKET=98
L_PAREN=99
R_PAREN=100
L_SQBRACKET=101
R_SQBRACKET=102
L_BRACE=103
R_BRACE=104
SINGLE_QUOTE=105
QUOTE=106
SEMICOLON=107
COLON=108
EQ=109
COMMA=110
ARROW=111
MINUS=112
PLUS=113
ASTERISK=114
REM=115
AT=116
INSN_LOAD=117
INSN_STORE=118
INSN_ARRAY_LOAD=119
INSN_ARRAY_STORE=120
INSN_LOOKUPSWITCH=121
INSN_TABLESWITCH=122
INSN_ACONST_NULL=123
INSN_IPUSH=124
INSN_ICONST=125
INSN_LCONST=126
INSN_FCONST=127
INSN_DCONST=128
INSN_PUT=129
INSN_GET=130
INSN_INVOKEDYNAMIC=131
INSN_INVOKE=132
INSN_MULTIANEWARRAY=133
INSN_MONITORENTER=134
INSN_MONITOREXIT=135
INSN_ARRAYLENGTH=136
INSN_INSTANCEOF=137
INSN_IFNONNULL=138
INSN_ANEWARRAY=139
INSN_CHECKCAST=140
INSN_NEWARRAY=141
INSN_IF_ACMP=142
INSN_IF_ICMP=143
INSN_RETURN=144
INSN_IFNULL=145
INSN_ATHROW=146
INSN_IF=147
INSN_SWAP=148
INSN_GOTO=149
INSN_IINC=150
INSN_POP=151
INSN_DUP=152
INSN_NOP=153
INSN_NEW=154
INSN_JSR=155
INSN_RET=156
INSN_LDC=157
INSN_ADD=158
INSN_SUB=159
INSN_MUL=160
INSN_DIV=161
INSN_REM=162
INSN_NEG=163
INSN_USHR=164
INSN_SHL=165
INSN_SHR=166
INSN_AND=167
INSN_XOR=168
INSN_OR=169
INSN_L2=170
INSN_D2=171
INSN_F2=172
INSN_I2=173
LITERAL_INT=174
LITERAL_FLOAT_LIKE=175
LITERAL_CHAR=176
IDENT=177
ERROR=178
M_CONST_STR_LERP_BEGIN=179
M_CONST_STR_TEXT=180
'^return'=6
'^class'=7
'^'=8
'!'=9
'instruction'=10
'signature'=11
'protected'=12
'transient'=13
'opcodeof'=14
'continue'=15
'volatile'=16
'defined'=17
'private'=18
'default'=19
'version'=20
'include'=21
'assert'=22
'define'=23
'nameof'=24
'public'=25
'opcode'=26
'before'=27
'offset'=28
'inject'=29
'string'=30
'static'=31
'typeof'=32
'sizeof'=33
'macro'=34
'class'=35
'final'=36
'field'=37
'local'=38
'false'=39
'after'=40
'break'=41
'when'=42
'enum'=43
'sync'=44
'type'=45
'true'=46
'else'=47
'yeet'=48
'fun'=49
'for'=50
'any'=51
'in'=52
'if'=53
'is'=54
'as'=55
'by'=56
'void'=57
'bool'=58
'char'=59
'i16'=60
'i32'=61
'i64'=62
'f32'=63
'f64'=64
'i8'=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'<<='=71
'>>>='=72
'>>='=73
'&='=74
'|='=75
'^='=76
'++'=77
'--'=78
'<=>'=79
'=='=80
'!='=81
'<='=82
'>='=83
'&&'=84
'&'=85
'||'=86
'|'=87
'~'=88
'..<'=89
'..'=90
'.'=91
'$'=92
'/'=93
'<<'=94
'<'=95
'>>>'=96
'>>'=97
'>'=98
'('=99
')'=100
'['=101
']'=102
'{'=103
'}'=104
'\''=105
'"'=106
';'=107
':'=108
'='=109
','=110
'->'=111
'-'=112
'+'=113
'*'=114
'%'=115
'@'=116
'lookupswitch'=121
'tableswitch'=122
'aconst_null'=123
'invokedynamic'=131
'multianewarray'=133
'monitorenter'=134
'monitorexit'=135
'arraylength'=136
'instanceof'=137
'ifnonnull'=138
'anewarray'=139
'checkcast'=140
'ifnull'=145
'athrow'=146
'swap'=148
'goto'=149
'iinc'=150
'nop'=153
'new'=154
'jsr'=155
'ret'=156
'ldc'=157
'${'=179
